<html>
<head>
    <title>My Favourite Movie</title>
    <link type="text/css" rel="stylesheet" href="css/simple.css"/>
    <meta charset="utf-8"/> 
    <style>
        body {
            text-align:center;
	    font-size:31px;
            background-image: url('images/cookies.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;

        }
dt{
            font-size: 36px;
            background-color: #886348;
            color: white;
            display: inline;
            padding: 5px 10px;
            border-radius: 50px
           
    }
dd{
        color:white;
	text-stroke: 20px #886348; 
        -webkit-text-stroke: 0.3px #886348;
    }
    </style>
</head>
	<body> 
<ul class="menu">
			<li><a href="about-me.html">About Me</a></li>
			<li><a href="movies.html">What to Watch</a></li>
			<li><a href="songs.html">What to Listen</a></li>
			<li class="selected">What to Cook</li>
		</ul>
		<h1 style="font-size:100px;text-align:center;color:white">Recipe</h1>
		<dl>
		    	<dt style="background-color:#886348;"><i>Ingredients</i></dt>
			<dd>-110g caster sugar</dd>
			<dd>-275g plain flour</dd>
			<dd>-225g butter, softened</dd>
			<dd>-75g white or milk chocolate chips (optional)</dd>
<br>
			<dt style="background-color:#886348;"><i>Method</i></dt>
			<dd style="color:yellow;">-STEP 1 </dd>
Heat the oven to 190C/170C fan/gas 5.<br>
Cream the butter in a large bowl with a wooden spoon or in a stand mixer until it is soft.<br>
 Add the sugar and keep beating until the mixture is light and fluffy.<br> Sift in the flour and add the optional ingredients, if you’re using them.<br> Bring the mixture together with your hands in a figure-of-eight motion until it forms a dough.
<br> You can freeze the dough at this point.</dd>
			<dd style="color:yellow;">-STEP 2 </dd>
Roll the dough into walnut-sized balls and place them slightly apart from each other on a baking sheet (you don’t need to butter or line it).<br>
Flatten the balls a little with the palm of your hand and bake them in the oven for around 10-12 mins until they are golden brown and slightly firm on top.
<br> Leave the cookies on a cooling rack for around 15 mins before serving.<br>

</ol>
		
	</body>
</html>
